# devops

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
frontend/: Dockerfile
frontend/src/: App.vue
src/main/java/seung/follow/dockerlast/: DockerLastApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/seung/follow/dockerlast/: DockerLastApplicationTests.java
